# This is a comment. The dotenv package will ignore this line.
# Store your secret OpenWeatherMap API key here.
# Replace 'your_actual_api_key_here' with the key you copied.

API_KEY=5616574344c7e184a2d3bf0eb947a973
