@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
}

body, h1, h2, p, form {
  margin: 0;
  font-family: 'Poppins', sans-serif;
}

/* 🌈 Animated Gradient Background */
body {
  background: linear-gradient(-45deg, #74ebd5, #ACB6E5, #fbc2eb, #a6c0fe);
  background-size: 400% 400%;
  animation: gradientMove 12s ease infinite;
  color: #2c3e50;
  min-height: 100vh;
  padding: 1rem;
}

/* Gradient Animation Keyframes */
@keyframes gradientMove {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

header {
  background: white;
  color: #0072ff;
  padding: 1.5rem;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.app-title {
  font-size: 2.5rem;
  font-weight: 700;
}

.main-layout {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  margin-top: 2rem;
}

.sidebar {
  flex: 1;
  min-width: 250px;
  background: rgba(255,255,255,0.8);
  padding: 1.5rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.weather-display {
  flex: 3;
  background: rgba(255,255,255,0.9);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* Search Section */
#search-form input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 1rem;
}

#search-form button {
  width: 100%;
  padding: 0.75rem;
  background-color: #0072ff;
  color: white;
  font-size: 1.1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

#search-form button:hover {
  background-color: #0056b3;
}

/* History Buttons */
.history-btn {
  width: 100%;
  padding: 0.75rem;
  background-color: #f0f0f0;
  border: 1px solid #ddd;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 0.5rem;
  transition: all 0.2s ease;
}

.history-btn:hover {
  background-color: #e0e0e0;
  transform: scale(1.03);
}

/* Weather Display */
.current-weather-section {
  background-color: white;
  border-radius: 1rem;
  padding: 1.5rem;
  margin-bottom: 2rem;
  text-align: center;
}

.current-weather-section h2 {
  font-size: 2rem;
}

.forecast-section h2 {
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.forecast-card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
}

.forecast-card {
  flex: 1;
  min-width: 150px;
  background: linear-gradient(135deg, #f9f9f9, #e3f2fd);
  border-radius: 10px;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.forecast-card:hover {
  transform: translateY(-5px);
}

.loader {
  font-size: 1.5rem;
  text-align: center;
}

.hidden {
  display: none;
}

/* Mobile Responsive */
@media (max-width: 600px) {
  .main-layout {
    flex-direction: column;
  }
  header h1 {
    font-size: 2rem;
  }
}

/* --- Weather Forecast Card Enhancements --- */

.forecast-card {
  flex: 1;
  background: linear-gradient(135deg, #e0f7fa, #ffffff);
  border: none;
  border-radius: var(--border-radius-md);
  padding: var(--spacing-unit);
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.forecast-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

/* --- Weather Icon Styling (colorful & vibrant) --- */
.forecast-card img {
  width: 60px;
  height: 60px;
  margin: 0.5rem auto;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.2));
  transition: transform 0.3s ease;
}

.forecast-card img:hover {
  transform: scale(1.1);
}

/* --- Date Heading --- */
.forecast-card h3 {
  font-size: 1.1rem;
  font-weight: 600;
  color: #004d61; /* Deep teal-blue */
  margin-bottom: 0.5rem;
}

/* --- Text inside forecast card --- */
.forecast-card p {
  font-size: 1rem;
  color: #00695c; /* Calming dark teal */
  font-weight: 500;
}

/* --- Optional: make all text consistent and smooth --- */
.forecast-section h2 {
  color: #023047; /* Soft navy */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.forecast-card i {
  text-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}

.forecast-card i:hover {
  transform: scale(1.1);
}
